html{
    scroll-behavior:smooth;
}
.background {
    background-image: url(./Images/background.jpg);
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.navbar-brand {
    padding: 0 0 0 10px;
}
.align{
    text-align:justify;
}
.nav:hover {
    background-color: #e0dddd;
}


.backtotop{

    position:fixed;
    width:50px;
    height:50px;
    background:white;
    bottom:60px;
    right:50px;
    text-decoration:none;
    text-align:center;
    line-height:50px; 
    color:black;
    font-size:23px;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
.tbj-logo {
    background-image: url(./Images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 82px;
    height: 50px;
}

.social i {
    font-size: 3rem;
    padding: 0 0.7rem;
}
.social i:hover {
        color: #a1c4fd;
    }
.tbj-heading {
    font-family: 'Curlz MT';
    font-weight: 900;
}
.handwriting {
    font-family: 'Oswald', sans-serif;
}
.jumbotron {
    background: url(./images/banner1.jpg);
    margin-top: 30px;
}

    .jumbotron .jumbotron-content {
        background-color: rgba(255,255,255,0.9);
        padding: 20px;
    }

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

h3.h3 {
    text-align: left;
    margin: 1em;
    text-transform: capitalize;
    font-size: 1.7em;
    margin: 20px 0;
}

/********************* shopping Demo-1 **********************/
.product-grid {
   
    font-family: Calibri;
    font-weight: bold;
    text-align: center;
    padding: 0 0 100px;
    border: 1px solid rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 30px
}

    .product-grid .product-image {
        position: relative;
        transition: all .3s ease 0s
    }

        .product-grid .product-image a {
            display:block;
            font-family:'Curlz MT'
          
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto
        }

    .product-grid .pic-1 {
        opacity: 1;
        transition: all .3s ease-out 0s
    }

    .product-grid:hover .pic-1 {
        opacity: 1
    }

    .product-grid .pic-2 {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .3s ease-out 0s
    }

    .product-grid:hover .pic-2 {
        opacity: 1
    }

    .product-grid .social {
        width: 150px;
        padding:0;
        margin:0;
        list-style:none;
        opacity: 0;
        transform: translateY(-50%) translateX(-50%);
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 1;
        transition: all .3s ease 0s
    }

    .product-grid:hover .social {
        opacity: 1;
        top: 50%
    }

    .product-grid .social li {
        display:inline-block
    }

        .product-grid .social li a {
            color: #fff;
            background-color: #333;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            width: 40px;
            margin: 0 2px;
            display: block;
            position: relative;
            transition: all .3s ease-in-out
        }

            .product-grid .social li a:hover {
                color: #fff;
                background-color: #ef5777
            }

            .product-grid .social li a:after, .product-grid .social li a:before {
                content: attr(data-tip); /*Data tip that comes above Add to Wish List, Quick View and Quick Search*/
                color: #fff;
                background-color: #000;
                font-size: 13px;
                letter-spacing: 1.1px;
                line-height: 19px;
                padding: 1px 5px;
                white-space: nowrap;
                opacity: 0;
                transform: translateX(-50%); /*Text above WL,QW, QS will be placed exactly 50% apart the icon*/
                position: absolute;
                left: 50%;
                top: -30px
            }

            .product-grid .social li a:after {
                content: '';
                height: 15px;
                width: 15px;
                border-radius: 0;
                transform: translateX(-50%) rotate(45deg);
                top: -20px;
                z-index: -1
            }

            .product-grid .social li a:hover:after, .product-grid .social li a:hover:before {
                opacity: 1
            }

    .product-grid .product-discount-label, .product-grid .product-new-label {
        color: black;
        background-color: hotpink;
        font-size: 12px;
        text-transform: uppercase;
        padding: 3px 6px;
        display: block;
        position: absolute;
        top: 10px;
        left: 0
    }

    .product-grid .product-discount-label {
        background-color: pink;
        left: auto;
        right: 0
    }

    .product-grid .rating {
        color: #FFD200;
        font-size: 12px;
        padding: 12px 0 0;
        margin: 0;
        list-style: none;
        position: relative;
        z-index: -1
    }

        .product-grid .rating li.disable {
            color: rgba(0,0,0,.2) /*Applies diable color(grey) to the starts*/
        }

    .product-grid .product-content {
        background-color: #fff;
        text-align: center;
        padding: 13px 0;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -30px;
        z-index: 1;
        transition: all .3s
    }

    .product-grid:hover .product-content {
        bottom:0
    }

    .product-grid .title {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: .5px;
        text-transform: capitalize;
        margin: 0 0 10px;
        transition: all .3s ease 0s
    }

        .product-grid .title a {
            color: #828282
        }

            .product-grid .title a:hover, .product-grid:hover .title a {
                color: #ef5777
            }

    .product-grid .price {
        color: #333;
        font-size: 17px;
        font-family: Calibri;
        font-weight: 600;
        letter-spacing: .5px;
        margin-bottom: 9px;
        text-align: center;
        transition: all .5s
    }

        .product-grid .price span {
            color: #999;
            font-size: 13px;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: 3px;
            display: inline-block
        }

    .product-grid .add-to-cart {
        color: #000;
        font-size: 13px;
        font-weight: 600
    }

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
        width: 80%;
        height: auto;
    }
}




.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
        text-align: center;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }